<!-- /* CREATED BY :

1. Vijaya Lakshmi Punuru - 1001965490
2. Minish Venkata Adinarayana Pabbisetty - 1002028583
3. Nalini Pasupuleti - 1001995435 */ -->

<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc; /* Colour used is chinese silver */
            box-sizing: border-box;
            border-radius: 5px;
        }
        
        button {
            color: white; /* Colour used is solid white */
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 175px;
            border-radius: 7px;
        }
        
        .login {
            background-color: #0ed47e; /* Colour used is green */
        }
        
        .register {
            background-color: #3e74e0; /* Colour used is indigo */
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .left {
            width: 20%;
            float: left;
            padding: 20px;
            text-align: center;
        }
        
        .right {
            width: 20%;
            float: left;
            padding: 20px;
            text-align: center;
        }
        
        .margin {
            margin-top: 100px;
        }
        
        .center {
            padding: 20px;
            width: 60%;
            float: left;
            text-align: center;
            border: 1px solid black; /* Colour used is solid black */
            border-radius: 5px;
        }
        
        @media screen and (max-width: 600px) {
            .left,
            .right,
            .center {
                width: 100%;
                margin-top: 0;
                border: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a style="font-style: italic;"><b>UTA Library</b></a></li>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>
    <div class="margin"></div>
    <div class="left">
    </div>
    <h4 style="text-align: center;">Enter id or email to request for reset password</h4>
    <div class="center">
        <br>
        <label for="uname"><b>id</b></label>
        <input type="text" placeholder="Enter Id" name="uname" required>
        <h3>(Or)</h3>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <a href="login.html"><button class="register" type="submit">Reset Password</button></a>
    </div>
    <div class="right">
    </div>

</body>

</html>