{% load static %}
<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc; /* Colour used is chinese silver */
            box-sizing: border-box;
            border-radius: 5px;
        }
        
        button {
            color: white; /* Colour used is white */
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 175px;
            border-radius: 7px;
        }
        
        .login {
            background-color: #0ed47e; /* Colour used is green*/
        }
        
        .register {
            background-color: #3e74e0; /* Colour used is blue */ 
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .left {
            width: 55%;
            float: left;
            padding: 20px;
            text-align: center;
            border-right: 2px solid black; /* Colour used is solid black */
            border-radius: 1px;
        }
        
        .right {
            width: 40%;
            float: left;
            padding: 20px;
            text-align: center;
        }
        
        .margin {
            margin-top: 100px;
        }
        
        @media screen and (max-width: 600px) {
            .left,
            .right {
                width: 100%;
                margin-top: 0;
            }
            .left {
                border-right: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
               
                <li><a style="font-style: italic;"><b>UTA Library</b></a></li>
            <li><a class="active" href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'contact' %}">Contact Us</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
        </ul>
            </ul>
        </div>
    </header>
    <div class="margin"></div>
    <div class="left">
        <form method="POST">
            {% csrf_token %}
        <label for="username"><b>Username</b></label>
        {{register_form.username}}
        <label for="email"><b>Email</b></label>
        {{register_form.email}}
        <label for="password"><b>Password</b></label>
       {{register_form.password1}}
        <label for="c-password"><b>Confirm Password</b></label>
        {{register_form.password2}}
        <br><br>
        <button class="register" type="submit">Register</button>
        <br>
        </form>
    </div>

    <div class="right">
        <h3>Already have an Account?</h3>

        <a href="login.html"><button class="login" type="submit">Login</button></a>
    </div>

</body>

</html>